[1mdiff --git a/README.md b/README.md[m
[1mindex b0540d2..8e1f079 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1 @@[m
[31m-﻿test[m
\ No newline at end of file[m
[32m+[m[32m﻿test test2[m
\ No newline at end of file[m
[1mdiff --git a/wq b/wq[m
[1mindex 2afbcc1..e1d654d 100644[m
[1m--- a/wq[m
[1m+++ b/wq[m
[36m@@ -1,19 +1 @@[m
[31m-[1mdiff --git a/README.md b/README.md[m[m
[31m-[1mindex 39f8ed0..b0540d2 100644[m[m
[31m-[1m--- a/README.md[m[m
[31m-[1m+++ b/README.md[m[m
[31m-[36m@@ -1,12 +1 @@[m[m
[31m-[31m-﻿**********************[m[m
[31m-[31m-功能需求：1.实时爬取信息，争取第一时间发现新的招聘信息[m[m
[31m-[31m-          2.它只是爬取了兼职工作板块的第一层，只得到了连接，我们需要进入这个链接，然后，把lz的信息提取出来。[m[m
[31m-[31m-          3.在QQ群里发布信息[m[m
[31m-[31m-          4.找到版主在兼职群里的帖子，每6小时顶一次。[m[m
[31m-[31m-[m[m
[31m-[31m-[m[m
[31m-[31m-技术实现：[m[m
[31m-[31m-1，	要使用scrapy架构，事实上对于我们的需求，用不用架构都无所谓，但是为了让大家以后再找实习上能更大帮助，我要求这次使用架构开发。[m[m
[31m-[31m-对于实时性能上的实现，有两种实现方法，一种是增量爬取，一种是通过比较爬取的时间和楼主发布的时间的差值，当这个值在一定范围内（1分钟）就发布信息。[m[m
[31m-[31m-2，	对于在QQ群里发布信息，这方面我对系统安全不是特别了解，记得在05年qq的一段盗号风波之后，QQ就有开发了一个自我保护程序，阻止了win32 API通过findwindows函数抓取QQ窗口，我目前还没有好的解决方案，如果你有什么想法，希望你可以告诉我，帮帮我邮学弟学妹[m[m
[31m-[31m-3，	找帖子自顶这个功能不是特别着急，而且在scrapy架构里面已经有实现了，就是一个cookie+找寻帖子。不难。[m[m
[31m-[32m+[m[32m﻿test[m[m
[31m-\ No newline at end of file[m[m
[32m+[m[32m﻿sdfsd[m
\ No newline at end of file[m
